<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="collectionartgalleries.css">
    <link rel="stylesheet" href="header.css">
    <title>Collection Art Galleries</title>
</head>

<body>
    <header class="navbar">
        <h1><a href="collectionartgalleries.html" class="logo">Collection | Art Galleries</a></h1>
        <nav class="links">
            <ul>
                <li><a class="active" href="jobs.html">Jobs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <section class="gallery">
        <div class="card">
            <img
              src="images/VictoriaMiroGallery1.png">
                <p class="infoimage">Installation view of ‘Idris Khan: Absorbing Light’ at Victoria Miro in London (2017). Photo: Stephen White (c)</p>
            <h2><a href="Galleries/Victoria Miro/Victoria Miro.html" class="title2">Victoria Miro Gallery</a></h2>
        </div>
        <div class="card">
            <img
                src="images/LehmanMaupin1.png">
            <p class="infoimage">Installation view of ‘Erwin Wurm: Yes Biological’ at Lehmann Maupin in New York (2021). Photo: Lehmann Maupin (c)</p>
            <h2><a href="Galleries/Lehmann Maupin/Lehmann Maupin.html" class="title2">Lehmann Maupin</a></h2>
        </div>
        <div class="card">
            <img
                src="images/Perrotin Gallery1.png">
                <p class="infoimage">Installation view of ‘JR: Tehachapi’ at Perrotin gallery in Paris (2020). Photo: Perrotin (c)</p>
                <h2><a href="Galleries/Perrotin/Perrotin.html" class="title2">Perrotin Art Gallery</a></h2>

        </div>
        <div class="card">
            <img
                src="images/Thaddaeus Ropac1.png">
                <p class="infoimage">Installation view of ‘Georg Baselitz: Time’ at Thaddeus Ropac in Paris Pantin (2020). Photo: Thaddaeus Ropac (c)</p>
                <h2 class="title2"> </h2>
                <h2><a href="Galleries/Thaddaeus Ropac/Thaddaeus Ropac.html" class="title2">Thaddaeus Ropac Art Gallery</a></h2>

        </div>
        <div class="card">
            <img
                src="images/Lisson Gallery1.png">
                <p class="infoimage">Installation view of ‘Liu Xiaodong: Weight of Insomnia’ at Lisson Gallery in London (2019). Photo: Lisson Gallery (c)</p>
                <h2><a href="Galleries/Lisson Gallery/LissonGallery.html" class="title2">Lisson Art Gallery</a></h2>
        </div>
        <div class="card">
            <img
                src="images/WhiteCube1.png">
                <p class="infoimage">Installation view of ‘Imi Knoebel: Recent Works’ at White Cube in London (2021). Photo: White Cube.</p>
                <h2><a href="Galleries/White Cube/White Cube.html" class="title2">White Cube Art Gallery</a></h2>
        </div>
        <div class="card">
            <img
                src="images/David Zwirner1.png">
                <p class="infoimage">Installation view of ‘Luc Tuymans: Le Mépris’ at David Zwirner in New York (2016). Photo: David Zwirner.</p>
                <h2><a href="Galleries/David Zwirner/Davidzwirner.html" class="title2">David Zwirner Art Gallery</a></h2>
        </div>
        <div class="card">
            <img
                src="images/Pace Gallery1.png">
                <p class="infoimage">Installation view of ‘Julian Schnabel: The Sad Lament of the Brave, Let the Wind Speak and Other Paintings’ at Pace Gallery in New York (2020). Photo: Pace Gallery.</p>
                <h2><a href="Galleries/Pace Gallery/PaceGallery.html" class="title2">Pace Art Gallery</a></h2>
        </div>

        <div class="card">
            <img
                src="images/Hauser & Wirth1.png">
                <p class="infoimage">Installation view of ‘Berlinde De Bruyckere: Stages & Tales’ at Hauser & Wirth in Somerset (2018). Berlinde De Bruyckere (c) / Photo: Mirjam Devriendt</p>
                <h2><a href="Galleries/Hauser & Wirth/HauserWirth.html" class="title2">Hauser & Wirth Art Gallery</a></h2>
        </div>
        <div class="card">
            <img
                src="images/Gagosian.png">
                <p class="infoimage">Installation view of ‘Gerhard Richter: Cage Paintings’ at Gagosian Gallery in New York (2021). Gerhard Richter (c) / Photo: Rob Mc Keever / Gagosian</p>
                <h2><a href="Galleries/Gagosian/Gagosian.html" class="title2">Gagosian Art Gallery</a></h2>

        </div>
    </section>
    <hr class="hr">

    <section class="about">
        <h3>Designing, making, and selling goods of timeless design and uncompromising
            integrity—made thoughtfully, honestly, and with pride—to be enjoyed with similar intention.</h3>
        <h3 class="cta">Let's work together.</h3>
        <div class="contact">
            <p>karzanzrar09@gmail.com</p>
            <p>(212)772-5445</p>
        </div>
    </section>




</body>

</html>
